2024-07-08 13:24:23.423 IST [2149037] FATAL:  could not load server certificate file "server.crt": SSL error code 2147483650
2024-07-08 13:24:23.423 IST [2149037] LOG:  database system is shut down
2024-07-08 13:29:13.877 IST [2149850] FATAL:  could not load root certificate file "ca.cert": SSL error code 2147483650
2024-07-08 13:29:13.877 IST [2149850] LOG:  database system is shut down
2024-07-08 13:30:58.769 IST [2150105] FATAL:  could not load root certificate file "ca.cert": SSL error code 2147483650
2024-07-08 13:30:58.769 IST [2150105] LOG:  database system is shut down
2024-07-08 13:32:49.049 IST [2150362] LOG:  starting PostgreSQL 15.0 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-07-08 13:32:49.049 IST [2150362] LOG:  listening on IPv4 address "127.0.0.1", port 9090
2024-07-08 13:32:49.060 IST [2150362] LOG:  listening on Unix socket "/tmp/.s.PGSQL.9090"
2024-07-08 13:32:49.072 IST [2150365] LOG:  database system was shut down at 2024-07-08 13:22:34 IST
2024-07-08 13:32:49.079 IST [2150362] LOG:  database system is ready to accept connections
2024-07-08 13:33:17.630 IST [2150412] ERROR:  syntax error at or near "cd" at character 1
2024-07-08 13:33:17.630 IST [2150412] STATEMENT:  cd ..
	;
2024-07-08 13:37:49.168 IST [2150363] LOG:  checkpoint starting: time
2024-07-08 13:37:53.355 IST [2150363] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.111 s, sync=0.041 s, total=4.187 s; sync files=11, longest=0.014 s, average=0.004 s; distance=250 kB, estimate=250 kB
2024-07-08 13:47:49.552 IST [2150363] LOG:  checkpoint starting: time
2024-07-08 13:47:58.336 IST [2150362] LOG:  received fast shutdown request
2024-07-08 13:47:58.350 IST [2150362] LOG:  aborting any active transactions
2024-07-08 13:47:58.351 IST [2150362] LOG:  background worker "logical replication launcher" (PID 2150368) exited with exit code 1
2024-07-08 13:47:59.772 IST [2150363] LOG:  checkpoint complete: wrote 917 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.782 s, sync=1.402 s, total=10.220 s; sync files=261, longest=0.008 s, average=0.006 s; distance=4054 kB, estimate=4054 kB
2024-07-08 13:47:59.773 IST [2150363] LOG:  shutting down
2024-07-08 13:47:59.779 IST [2150363] LOG:  checkpoint starting: shutdown immediate
2024-07-08 13:47:59.807 IST [2150363] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.035 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3648 kB
2024-07-08 13:47:59.811 IST [2150362] LOG:  database system is shut down
